@import url(fontawesome-all.min.css);

/*
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}



article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
	background-color: #ffb61a;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #f6f6f6;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, select, textarea {
		color: #93999a;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 14pt;
		font-weight: normal;
		letter-spacing: -0.025em;
		line-height: 1.75em;
	}

	a {
		-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: #6ec7f5;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent;
			color: #6ec7f5 !important;
		}

		a.icon:before {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
		}

		a.icon:hover:before {
			color: #6ec7f5 !important;
		}

	strong, b {
		color: #626c6e;
		font-weight: bold;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #626c6e;
		font-weight: bold;
		letter-spacing: -0.05em;
		line-height: 1em;
		margin: 0 0 1em 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 1.75em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 1px #e2eaec;
		margin: 3em 0;
	}

		hr.major {
			margin: 6em 0;
		}

	blockquote {
		border-left: solid 4px #e2eaec;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: solid 1px #e2eaec;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

	.footnote {
		font-size: 0.8em;
	}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0;
			margin-left: 0em;
		}

			.row.gtr-0 > * {
				padding: 0 0 0 0em;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0em;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0em;
				}

		.row.gtr-25 {
			margin-top: 0;
			margin-left: -0.75em;
		}

			.row.gtr-25 > * {
				padding: 0 0 0 0.75em;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -0.75em;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 0.75em;
				}

		.row.gtr-50 {
			margin-top: 0;
			margin-left: -1.5em;
		}

			.row.gtr-50 > * {
				padding: 0 0 0 1.5em;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -1.5em;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 1.5em;
				}

		.row {
			margin-top: 0;
			margin-left: -3em;
		}

			.row > * {
				padding: 0 0 0 3em;
			}

			.row.gtr-uniform {
				margin-top: -3em;
			}

				.row.gtr-uniform > * {
					padding-top: 3em;
				}

		.row.gtr-150 {
			margin-top: 0;
			margin-left: -4.5em;
		}

			.row.gtr-150 > * {
				padding: 0 0 0 4.5em;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -4.5em;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 4.5em;
				}

		.row.gtr-200 {
			margin-top: 0;
			margin-left: -6em;
		}

			.row.gtr-200 > * {
				padding: 0 0 0 6em;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -6em;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 6em;
				}

		@media screen and (max-width: 1680px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xlarge {
					order: -1;
				}

				.row > .col-1-xlarge {
					width: 8.33333%;
				}

				.row > .off-1-xlarge {
					margin-left: 8.33333%;
				}

				.row > .col-2-xlarge {
					width: 16.66667%;
				}

				.row > .off-2-xlarge {
					margin-left: 16.66667%;
				}

				.row > .col-3-xlarge {
					width: 25%;
				}

				.row > .off-3-xlarge {
					margin-left: 25%;
				}

				.row > .col-4-xlarge {
					width: 33.33333%;
				}

				.row > .off-4-xlarge {
					margin-left: 33.33333%;
				}

				.row > .col-5-xlarge {
					width: 41.66667%;
				}

				.row > .off-5-xlarge {
					margin-left: 41.66667%;
				}

				.row > .col-6-xlarge {
					width: 50%;
				}

				.row > .off-6-xlarge {
					margin-left: 50%;
				}

				.row > .col-7-xlarge {
					width: 58.33333%;
				}

				.row > .off-7-xlarge {
					margin-left: 58.33333%;
				}

				.row > .col-8-xlarge {
					width: 66.66667%;
				}

				.row > .off-8-xlarge {
					margin-left: 66.66667%;
				}

				.row > .col-9-xlarge {
					width: 75%;
				}

				.row > .off-9-xlarge {
					margin-left: 75%;
				}

				.row > .col-10-xlarge {
					width: 83.33333%;
				}

				.row > .off-10-xlarge {
					margin-left: 83.33333%;
				}

				.row > .col-11-xlarge {
					width: 91.66667%;
				}

				.row > .off-11-xlarge {
					margin-left: 91.66667%;
				}

				.row > .col-12-xlarge {
					width: 100%;
				}

				.row > .off-12-xlarge {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.75em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.75em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.75em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.75em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.5em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.5em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.5em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.5em;
						}

				.row {
					margin-top: 0;
					margin-left: -3em;
				}

					.row > * {
						padding: 0 0 0 3em;
					}

					.row.gtr-uniform {
						margin-top: -3em;
					}

						.row.gtr-uniform > * {
							padding-top: 3em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -4.5em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 4.5em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -4.5em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 4.5em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -6em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 6em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -6em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 6em;
						}

		}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-large {
					order: -1;
				}

				.row > .col-1-large {
					width: 8.33333%;
				}

				.row > .off-1-large {
					margin-left: 8.33333%;
				}

				.row > .col-2-large {
					width: 16.66667%;
				}

				.row > .off-2-large {
					margin-left: 16.66667%;
				}

				.row > .col-3-large {
					width: 25%;
				}

				.row > .off-3-large {
					margin-left: 25%;
				}

				.row > .col-4-large {
					width: 33.33333%;
				}

				.row > .off-4-large {
					margin-left: 33.33333%;
				}

				.row > .col-5-large {
					width: 41.66667%;
				}

				.row > .off-5-large {
					margin-left: 41.66667%;
				}

				.row > .col-6-large {
					width: 50%;
				}

				.row > .off-6-large {
					margin-left: 50%;
				}

				.row > .col-7-large {
					width: 58.33333%;
				}

				.row > .off-7-large {
					margin-left: 58.33333%;
				}

				.row > .col-8-large {
					width: 66.66667%;
				}

				.row > .off-8-large {
					margin-left: 66.66667%;
				}

				.row > .col-9-large {
					width: 75%;
				}

				.row > .off-9-large {
					margin-left: 75%;
				}

				.row > .col-10-large {
					width: 83.33333%;
				}

				.row > .off-10-large {
					margin-left: 83.33333%;
				}

				.row > .col-11-large {
					width: 91.66667%;
				}

				.row > .off-11-large {
					margin-left: 91.66667%;
				}

				.row > .col-12-large {
					width: 100%;
				}

				.row > .off-12-large {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.625em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.625em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.625em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.625em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.25em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.25em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.25em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.25em;
						}

				.row {
					margin-top: 0;
					margin-left: -2.5em;
				}

					.row > * {
						padding: 0 0 0 2.5em;
					}

					.row.gtr-uniform {
						margin-top: -2.5em;
					}

						.row.gtr-uniform > * {
							padding-top: 2.5em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3.75em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3.75em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3.75em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3.75em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -5em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 5em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -5em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 5em;
						}

		}

		@media screen and (max-width: 980px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-medium {
					order: -1;
				}

				.row > .col-1-medium {
					width: 8.33333%;
				}

				.row > .off-1-medium {
					margin-left: 8.33333%;
				}

				.row > .col-2-medium {
					width: 16.66667%;
				}

				.row > .off-2-medium {
					margin-left: 16.66667%;
				}

				.row > .col-3-medium {
					width: 25%;
				}

				.row > .off-3-medium {
					margin-left: 25%;
				}

				.row > .col-4-medium {
					width: 33.33333%;
				}

				.row > .off-4-medium {
					margin-left: 33.33333%;
				}

				.row > .col-5-medium {
					width: 41.66667%;
				}

				.row > .off-5-medium {
					margin-left: 41.66667%;
				}

				.row > .col-6-medium {
					width: 50%;
				}

				.row > .off-6-medium {
					margin-left: 50%;
				}

				.row > .col-7-medium {
					width: 58.33333%;
				}

				.row > .off-7-medium {
					margin-left: 58.33333%;
				}

				.row > .col-8-medium {
					width: 66.66667%;
				}

				.row > .off-8-medium {
					margin-left: 66.66667%;
				}

				.row > .col-9-medium {
					width: 75%;
				}

				.row > .off-9-medium {
					margin-left: 75%;
				}

				.row > .col-10-medium {
					width: 83.33333%;
				}

				.row > .off-10-medium {
					margin-left: 83.33333%;
				}

				.row > .col-11-medium {
					width: 91.66667%;
				}

				.row > .off-11-medium {
					margin-left: 91.66667%;
				}

				.row > .col-12-medium {
					width: 100%;
				}

				.row > .off-12-medium {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.625em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.625em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.625em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.625em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.25em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.25em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.25em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.25em;
						}

				.row {
					margin-top: 0;
					margin-left: -2.5em;
				}

					.row > * {
						padding: 0 0 0 2.5em;
					}

					.row.gtr-uniform {
						margin-top: -2.5em;
					}

						.row.gtr-uniform > * {
							padding-top: 2.5em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3.75em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3.75em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3.75em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3.75em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -5em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 5em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -5em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 5em;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-small {
					order: -1;
				}

				.row > .col-1-small {
					width: 8.33333%;
				}

				.row > .off-1-small {
					margin-left: 8.33333%;
				}

				.row > .col-2-small {
					width: 16.66667%;
				}

				.row > .off-2-small {
					margin-left: 16.66667%;
				}

				.row > .col-3-small {
					width: 25%;
				}

				.row > .off-3-small {
					margin-left: 25%;
				}

				.row > .col-4-small {
					width: 33.33333%;
				}

				.row > .off-4-small {
					margin-left: 33.33333%;
				}

				.row > .col-5-small {
					width: 41.66667%;
				}

				.row > .off-5-small {
					margin-left: 41.66667%;
				}

				.row > .col-6-small {
					width: 50%;
				}

				.row > .off-6-small {
					margin-left: 50%;
				}

				.row > .col-7-small {
					width: 58.33333%;
				}

				.row > .off-7-small {
					margin-left: 58.33333%;
				}

				.row > .col-8-small {
					width: 66.66667%;
				}

				.row > .off-8-small {
					margin-left: 66.66667%;
				}

				.row > .col-9-small {
					width: 75%;
				}

				.row > .off-9-small {
					margin-left: 75%;
				}

				.row > .col-10-small {
					width: 83.33333%;
				}

				.row > .off-10-small {
					margin-left: 83.33333%;
				}

				.row > .col-11-small {
					width: 91.66667%;
				}

				.row > .off-11-small {
					margin-left: 91.66667%;
				}

				.row > .col-12-small {
					width: 100%;
					
				}

				.row > .off-12-small {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.5em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.5em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.5em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.5em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1em;
						}

				.row {
					margin-top: 0;
					margin-left: -2em;
				}

					.row > * {
						padding: 0 0 0 2em;
					}

					.row.gtr-uniform {
						margin-top: -2em;
					}

						.row.gtr-uniform > * {
							padding-top: 2em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -4em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 4em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -4em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 4em;
						}

		}

		@media screen and (max-width: 480px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xsmall {
					order: -1;
				}

				.row > .col-1-xsmall {
					width: 8.33333%;
				}

				.row > .off-1-xsmall {
					margin-left: 8.33333%;
				}

				.row > .col-2-xsmall {
					width: 16.66667%;
				}

				.row > .off-2-xsmall {
					margin-left: 16.66667%;
				}

				.row > .col-3-xsmall {
					width: 25%;
				}

				.row > .off-3-xsmall {
					margin-left: 25%;
				}

				.row > .col-4-xsmall {
					width: 33.33333%;
				}

				.row > .off-4-xsmall {
					margin-left: 33.33333%;
				}

				.row > .col-5-xsmall {
					width: 41.66667%;
				}

				.row > .off-5-xsmall {
					margin-left: 41.66667%;
				}

				.row > .col-6-xsmall {
					width: 50%;
				}

				.row > .off-6-xsmall {
					margin-left: 50%;
				}

				.row > .col-7-xsmall {
					width: 58.33333%;
				}

				.row > .off-7-xsmall {
					margin-left: 58.33333%;
				}

				.row > .col-8-xsmall {
					width: 66.66667%;
				}

				.row > .off-8-xsmall {
					margin-left: 66.66667%;
				}

				.row > .col-9-xsmall {
					width: 75%;
				}

				.row > .off-9-xsmall {
					margin-left: 75%;
				}

				.row > .col-10-xsmall {
					width: 83.33333%;
				}

				.row > .off-10-xsmall {
					margin-left: 83.33333%;
				}

				.row > .col-11-xsmall {
					width: 91.66667%;
				}

				.row > .off-11-xsmall {
					margin-left: 91.66667%;
				}

				.row > .col-12-xsmall {
					width: 100%;
					background: white;
				}

				.row > .off-12-xsmall {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.5em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.5em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.5em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.5em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1em;
						}

				.row {
					margin-top: 0;
					margin-left: -2em;
				}

					.row > * {
						padding: 0 0 0 2em;
					}

					.row.gtr-uniform {
						margin-top: -2em;
					}

						.row.gtr-uniform > * {
							padding-top: 2em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -4em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 4em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -4em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 4em;
						}

		}

/* Container */

	.container {
		margin: 0 auto;
		width: 70em;
	}

		.container.medium {
			width: 52.5em;
		}

		@media screen and (max-width: 1280px) {

			.container {
				width: 90%;
			}

				.container.medium {
					width: 67.5%;
				}

		}

		@media screen and (max-width: 980px) {

			.container {
				width: 90%;
			}

				.container.medium {
					width: 90%;
				}

		}

/* Section/Article */

	
	
	
	section.special, article.special {
		text-align: center;
	}

	header p {
		color: #bbbebf;
		margin: 0 0 1.5em 0;
		position: relative;
	}

	header h2 + p {
		font-size: 1.25em;
		line-height: 1.5em;
		margin-top: -1em;
	}

	header h3 + p {
		font-size: 1.1em;
		line-height: 1.5em;
		margin-top: -0.8em;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9em;
		line-height: 1.5em;
		margin-top: -0.6em;
	}

	header.major {
		margin: 0 0 4em 0;
		text-align: center;
	}

	header.major h2 {
		font-size: 2.75em;
		line-height: 1.4em;
		margin: 0;
			
	}
	header.major h2 img{
		font-size: 2.75em;
		line-height: 1.4em;
		margin: 0;
		width : 15%;
		position: relative;
		top: 45px;
			
	}

		
		header.major p {
			margin: 0.5em 0 0 0;
		}

/* Form */

	form {
		margin: 0 0 2em 0;
	}

	label {
		color: #626c6e;
		display: block;
		font-size: 0.9em;
		font-weight: bold;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: white;
		border-radius: 6px;
		border: none;
		border: solid 3px #ffb61a;
		color: inherit;
		display: block;
		outline: 0;
		padding: 30px 1em;
		text-decoration: none;
		width: 30%;
		margin : 10px auto;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		select:focus,
		textarea:focus {
			border-color: #6ec7f5;
			box-shadow: 0 0 0 1px #6ec7f5;
		}

	select {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%23e2eaec' /%3E%3C/svg%3E");
		background-size: 1.25em;
		background-repeat: no-repeat;
		background-position: calc(100% - 1em) center;
		height: 2.75em;
		padding-right: 2.75em;
		text-overflow: ellipsis;
	}

		select:focus::-ms-value {
			background-color: transparent;
		}

		select::-ms-expand {
			display: none;
		}

		select option {
			color: #626c6e;
			background: #fff;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.75em;
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			color: #93999a;
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: normal;
			padding-left: 2.4em;
			padding-right: 0.75em;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				background: rgba(144, 144, 144, 0.075);
				border-radius: 6px;
				border: solid 1px #e2eaec;
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: 2.0625em;
				left: 0;
				line-height: 2.0625em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 2.0625em;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			background: #626c6e;
			border-color: #626c6e;
			color: #ffffff;
			content: '\f00c';
		}

		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			border-color: #6ec7f5;
			box-shadow: 0 0 0 1px #6ec7f5;
		}

	input[type="checkbox"] + label:before {
		border-radius: 6px;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: #bbbebf !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: 6px;
		border: solid 1px #e2eaec;
		margin-bottom: 2em;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon > .label {
			display: none;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon.alt {
			text-decoration: none;
		}

			.icon.alt:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 400;
			}

			.icon.alt.solid:before {
				font-weight: 900;
			}

			.icon.alt.brands:before {
				font-family: 'Font Awesome 5 Brands';
			}

			.icon.alt:before {
				color: #fff !important;
				text-shadow: 1px 0 0 #6ec7f5, -1px 0 0 #6ec7f5, 0 1px 0 #6ec7f5, 0 -1px 0 #6ec7f5;
			}

		.icon.major {
			border-radius: 100%;
			border: solid 1px #e2eaec;
			cursor: default;
			display: inline-block;
			height: 12em;
			line-height: 12em;
			margin: 0 0 2em 0;
			text-align: center;
			width: 12em;
		}

			.icon.major:before {
				font-size: 6em;
				line-height: inherit;
			}

		.icon.fa-paper-plane {
			text-indent: -0.75em;
		}

/* Image */

	.image {
		border-radius: 6px;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			border-radius: 6px;
			display: block;
		}

		.image .caption {
			background: #232626;
			background: rgba(35, 38, 38, 0.7);
			border-radius: 0 0 6px 6px;
			bottom: 0;
			color: #fff;
			font-size: 1em;
			font-weight: bold;
			left: 0;
			line-height: 1.5em;
			margin: 0;
			padding: 0.75em 1.25em;
			position: absolute;
			width: 100%;
		}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px #e2eaec;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

	dl {
		margin: 0 0 2em 0;
	}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 480px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

		ul.icons li {
			display: inline-block;
			padding: 0 1em 0 0;
		}

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li .icon:before {
				font-size: 2em;
			}

/* Major Icons */

	ul.major-icons {
		list-style: none;
		margin-top: -2.25em;
		padding-left: 0;
	}

		ul.major-icons li {
			text-align: center;
		}

			ul.major-icons li .icon {
				margin: 0 0 1.5em 0;
			}

			ul.major-icons li p {
				color: #626c6e;
				font-weight: bold;
			}

/* Updates */

	ul.updates {
		list-style: none;
		padding: 0;
	}

		ul.updates li {
			margin: 0 0 1.3em 0;
			padding-left: 0;
		}

			ul.updates li:last-child {
				margin-bottom: 0;
			}

			ul.updates li p {
				margin: 0;
			}

			ul.updates li .timestamp {
				color: #bbbebf;
				display: block;
				font-size: 0.8em;
				margin: 0.25em 0 0 0;
			}

/* Menu */

	ul.menu {
		list-style: none;
		padding: 0;
	}

		ul.menu li {
			border-left: solid 1px #e2eaec;
			display: inline-block;
			line-height: 1em;
			margin: 0 0 0 0.5em;
			padding: 0 0 0 0.5em;
		}

			ul.menu li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}

/* Labeled Icons */

	ul.labeled-icons {
		list-style: none;
		padding: 0;
	}

		ul.labeled-icons li {
			margin: 0 0 2em 0;
			padding: 0 0 0 3.25em;
			position: relative;
		}

			ul.labeled-icons li:last-child {
				margin-bottom: 0;
			}

			ul.labeled-icons li .icon {
				border-radius: 100%;
				border: solid 1px #e2eaec;
				cursor: default;
				display: block;
				height: 2em;
				left: 0;
				line-height: 1.75em;
				position: absolute;
				text-align: center;
				top: -0.25em;
				width: 2em;
			}

				ul.labeled-icons li .icon:before {
					font-size: 0.9em;
				}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px #e2eaec;
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(144, 144, 144, 0.075);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			color: #626c6e;
			font-size: 0.9em;
			font-weight: bold;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px #e2eaec;
		}

		table tfoot {
			border-top: solid 2px #e2eaec;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px #e2eaec;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 6px;
		border: 0;
		box-shadow: inset 0 0 0 1px #e2eaec;
		color: #626c6e !important;
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		height: 3.35em;
		line-height: 3.5em;
		padding: 0 2.25em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

		input[type="submit"]:hover, input[type="submit"]:active,
		input[type="reset"]:hover,
		input[type="reset"]:active,
		input[type="button"]:hover,
		input[type="button"]:active,
		.button:hover,
		.button:active {
			box-shadow: inset 0 0 0 1px #6ec7f5;
			color: #6ec7f5 !important;
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		.button:active {
			background-color: rgba(110, 199, 245, 0.15);
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		.button.icon:before {
			margin-right: 0.5em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		.button.fit {
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		.button.small {
			font-size: 0.8em;
		}

		input[type="submit"].large,
		input[type="reset"].large,
		input[type="button"].large,
		.button.large {
			font-size: 1.25em;
			padding: 0 2.5em;
			height: 2.75em;
			line-height: 2.75em;
			letter-spacing: -0.035em;
		}

		input[type="submit"].primary,
		input[type="reset"].primary,
		input[type="button"].primary,
		.button.primary {
			background-color: #ffb61a !important;
			box-shadow: none !important;
			color: #ffffff !important;
			width: 70%;
		}

			input[type="submit"].primary.icon:before,
			input[type="reset"].primary.icon:before,
			input[type="button"].primary.icon:before,
			.button.primary.icon:before {
				color: #ffffff !important;
			}

			input[type="submit"].primary:hover,
			input[type="reset"].primary:hover,
			input[type="button"].primary:hover,
			.button.primary:hover {
				background-color: #86d0f7 !important;
			}

			input[type="submit"].primary:active,
			input[type="reset"].primary:active,
			input[type="button"].primary:active,
			.button.primary:active {
				background-color: #56bef3 !important;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		.button.disabled,
		.button:disabled {
			background-color: #93999a !important;
			box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15);
			color: #fff !important;
			cursor: default;
			opacity: 0.25;
		}

			input[type="submit"].disabled.primary, input[type="submit"]:disabled.primary,
			input[type="reset"].disabled.primary,
			input[type="reset"]:disabled.primary,
			input[type="button"].disabled.primary,
			input[type="button"]:disabled.primary,
			.button.disabled.primary,
			.button:disabled.primary {
				background-color: #93999a !important;
			}

/* Header */

	body {
		padding-top: 3.5em;
	}

	#header {
		background: #fff;
		border-bottom: solid 1px #e2eaec;
		height: 3.5em;
		left: 0;
		line-height: 3.5em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;
	}

		#header h1 {
			height: inherit;
			left: 1em;
			line-height: inherit;
			position: absolute;
			top: 0;
		}

			#header h1 a {
				text-decoration: none;
				border: 0;
				font-size: 1.25em;
			}

				#header h1 a:before {
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					line-height: 1;
					text-transform: none !important;
					font-family: 'Font Awesome 5 Free';
					font-weight: 400;
				}

				#header h1 a.solid:before {
					font-weight: 900;
				}

				#header h1 a.brands:before {
					font-family: 'Font Awesome 5 Brands';
				}

				#header h1 a:before {
					color: #fff !important;
					text-shadow: 1px 0 0 #6ec7f5, -1px 0 0 #6ec7f5, 0 1px 0 #6ec7f5, 0 -1px 0 #6ec7f5;
				}

				#header h1 a:before {
					color: #6ec7f5;
					content: '\f0c2';
					font-weight: 900;
					margin-right: 0.6em;
				}

		#header nav {
			position: absolute;
			right: 0;
			top: 0;
		}

			#header nav:after {
				clear: both;
				content: '';
				display: block;
			}

			#header nav ul {
				list-style: none;
				padding: 0;
			}

				#header nav ul li {
					display: block;
					float: left;
					padding: 0;
				}

					#header nav ul li > a, #header nav ul li > span {
						border: 0;
						color: #626c6e;
						display: block;
						font-weight: bold;
						padding: 0 1em;
					}

					#header nav ul li.special {
						border-left: solid 1px #e2eaec;
					}

						#header nav ul li.special > a, #header nav ul li.special > span {
							padding: 0 1.5em;
						}

						#header nav ul li.special > .icon:before {
							color: #c2cacc;
							margin-right: 0.5em;
						}

					#header nav ul li:not(.special) + .special {
						margin-left: 0.75em;
					}

/* Banner */

	#banner {
		background-attachment: fixed,							fixed;
		background-image: url("images/overlay.png"), url("../../images/banner.jpg");
		background-position: top left,						center center;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							cover;
		color: #d8dadb;
		height: calc(100vh - 3.5em);
		min-height: 35em;
		position: relative;
		text-align: center;
	}

		#banner h2, #banner h3, #banner h4, #banner h5, #banner h6, #banner strong, #banner b {
			color: #ffffff;
		}

		#banner a {
			color: #ffffff;
		}

		#banner input[type="submit"],
		#banner input[type="reset"],
		#banner input[type="button"],
		#banner .button {
			box-shadow: inset 0 0 0 1px #ffffff;
			color: #ffffff !important;
		}

			#banner input[type="submit"]:hover,
			#banner input[type="reset"]:hover,
			#banner input[type="button"]:hover,
			#banner .button:hover {
				background-color: rgba(255, 255, 255, 0.075);
			}

			#banner input[type="submit"]:active,
			#banner input[type="reset"]:active,
			#banner input[type="button"]:active,
			#banner .button:active {
				background-color: rgba(255, 255, 255, 0.2);
			}

		#banner ul.labeled-icons li .icon {
			border-color: #ffffff;
		}

		#banner ul.menu li {
			border-color: #ffffff;
		}

		#banner ul.updates li .timestamp {
			color: #c0c4c5;
		}

		#banner .icon.major {
			border-color: #ffffff;
			color: #ffffff;
		}

		#banner:after {
			-moz-transition: opacity 2.5s ease-in-out;
			-webkit-transition: opacity 2.5s ease-in-out;
			-ms-transition: opacity 2.5s ease-in-out;
			transition: opacity 2.5s ease-in-out;
			-moz-transition-delay: 1.25s;
			-webkit-transition-delay: 1.25s;
			-ms-transition-delay: 1.25s;
			transition-delay: 1.25s;
			background: #626c6e;
			content: '';
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		#banner h2 {
			font-size: 2.75em;
			line-height: 1.4em;
		}

		#banner:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		#banner .inner {
			-moz-transition: opacity 1s ease-in-out;
			-webkit-transition: opacity 1s ease-in-out;
			-ms-transition: opacity 1s ease-in-out;
			transition: opacity 1s ease-in-out;
			display: inline-block;
			max-width: 95%;
			opacity: 1;
			position: relative;
			vertical-align: middle;
			z-index: 2;
		}

			#banner .inner .actions {
				margin-bottom: 0;
			}

			#banner .inner .footnote {
				margin-bottom: 0;
				padding-top: 1.75em;
				position: absolute;
				width: 100%;
			}

		#banner .more {
			text-decoration: none;
			background: #fff;
			border-radius: 2em 2em 0 0;
			border: 0;
			bottom: 0;
			color: #bbbebf;
			height: 3.25em;
			left: 50%;
			margin-left: -2em;
			overflow: hidden;
			position: absolute;
			text-indent: 4em;
			white-space: nowrap;
			width: 4em;
			z-index: 2;
		}

			#banner .more:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			#banner .more:before {
				content: '\f078';
				display: block;
				height: 3em;
				left: 0;
				line-height: 3.75em;
				position: absolute;
				text-align: center;
				text-indent: 0;
				top: 0;
				width: 4em;
			}

			#banner .more:hover {
				color: #bbbebf !important;
			}

				#banner .more:hover:before {
					color: #bbbebf !important;
				}

	body.is-preload #banner:after {
		opacity: 1.0;
	}

	body.is-preload #banner .inner {
		opacity: 0;
	}

	body.is-touch #banner {
		background-attachment: scroll;
		background-position: top left, top 75%;
	}

/* Main */

	#main {
		padding: 6.5em 0 4.5em 0;
	}

		#main > section.feature {
			border-top: solid 1px #e2eaec;
			padding: 6.5em 0 4.5em 0;
		}

			#main > section.feature:first-child {
				border-top: 0;
				padding-top: 0;
			}

			#main > section.feature:last-child {
				padding-bottom: 0;
			}

			#main > section.feature.major {
				padding-left: 6em;
				padding-right: 6em;
				text-align: center;
			}

				#main > section.feature.major .icon {
					margin: 0 0 3em 0;
				}

				#main > section.feature.major h2 {
					font-size: 2.25em;
					line-height: 1.4em;
					margin-bottom: 0.7em;
				}

				#main > section.feature.major p {
					font-size: 1.25em;
					line-height: 1.75em;
				}

		#main > section:not(.feature) + section.feature {
			margin-top: 6.5em;
		}

		#main > section.feature + section:not(.feature) {
			border-top: solid 1px #e2eaec;
			padding-top: 6.5em;
		}

/* Footer */

	#footer {
		background: #f7f9fa;
		border-top: solid 1px #e2eaec;
		padding: 6.5em 0;
		color: #93999a;
	}

		#footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer strong, #footer b {
			color: #626c6e;
		}

		#footer a {
			border: 0;
			color: inherit;
		}

		#footer input[type="submit"],
		#footer input[type="reset"],
		#footer input[type="button"],
		#footer .button {
			box-shadow: inset 0 0 0 1px #d2dadc;
			color: #626c6e !important;
		}

			#footer input[type="submit"]:hover, #footer input[type="submit"]:active,
			#footer input[type="reset"]:hover,
			#footer input[type="reset"]:active,
			#footer input[type="button"]:hover,
			#footer input[type="button"]:active,
			#footer .button:hover,
			#footer .button:active {
				color: #6ec7f5 !important;
				box-shadow: inset 0 0 0 1px #6ec7f5;
			}

		#footer ul.labeled-icons li .icon {
			border-color: #d2dadc;
		}

		#footer ul.menu li {
			border-color: #d2dadc;
		}

		#footer ul.updates li .timestamp {
			color: #bbbebf;
		}

		#footer .icon.major {
			border-color: #d2dadc;
		}

		#footer .icon.alt:before {
			color: #f7f9fa !important;
		}

		#footer .copyright {
			border-top: solid 1px #d2dadc;
			color: #bbbebf;
			margin-top: 4.5em;
			overflow: hidden;
			padding-top: 4.875em;
			text-align: center;
		}

			#footer .copyright p {
				display: inline-block;
				font-size: 0.8em;
				margin: 0;
			}

			#footer .copyright .menu {
				display: inline-block;
				font-size: 0.8em;
				margin: 0 0 0 0.25em;
			}

/* Menu */

	#menu {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transform: translateX(20em);
		-webkit-transform: translateX(20em);
		-ms-transform: translateX(20em);
		transform: translateX(20em);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		display: block;
		height: 100%;
		right: 0;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 20em;
		z-index: 10002;
		background: #fff;
		border-left: solid 1px #e2eaec;
		box-shadow: 0 0 6px 0 rgba(20, 40, 64, 0.1);
		cursor: default;
		padding: 2.25em 1.5em;
	}

		#menu .closer {
			text-decoration: none;
			display: block;
			height: 4em;
			overflow-x: hidden;
			position: absolute;
			right: 0;
			text-indent: 8em;
			top: 0;
			white-space: nowrap;
			width: 8em;
		}

			#menu .closer:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			#menu .closer:before {
				-moz-transition: color 0.2s ease-in-out;
				-webkit-transition: color 0.2s ease-in-out;
				-ms-transition: color 0.2s ease-in-out;
				transition: color 0.2s ease-in-out;
				color: #c2cacc;
				content: '\f00d';
				display: block;
				height: 4em;
				line-height: 4em;
				position: absolute;
				right: 1.5em;
				text-align: center;
				text-indent: 0;
				top: 0;
			}

			#menu .closer:hover:before {
				color: #6ec7f5;
			}

		#menu h2 {
			font-size: 1.25em;
			margin: 0 0 0.5em 0;
		}

		#menu a, #menu span {
			border: 0;
			color: inherit;
		}

		#menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
		}

			#menu ul li {
				padding: 0 0 0 1em;
			}

				#menu ul li:before {
					background: #e2eaec;
					content: '';
					display: block;
					height: 1px;
					left: 0;
					position: absolute;
					width: 100%;
				}

				#menu ul li > a, #menu ul li > span {
					display: block;
					line-height: 3.5em;
				}

		#menu > ul > li {
			padding-left: 0;
		}

			#menu > ul > li:first-child:before {
				display: none;
			}

			#menu > ul > li > a, #menu > ul > li > span {
				color: #626c6e;
			}

	body.menu-visible #menu {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}

/* XLarge */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Main */

			#main {
				padding: 5.5em 0 3.5em 0;
			}

				#main > section.feature {
					padding: 5.5em 0 3.5em 0;
				}

				#main > section:not(.feature) + section.feature {
					margin-top: 5.5em;
				}

				#main > section.feature + section:not(.feature) {
					padding-top: 5.5em;
				}

		/* Footer */

			#footer {
				padding: 5.5em 0;
			}

				#footer .copyright {
					margin-top: 3.5em;
					padding-top: 4.125em;
				}

	}

/* Medium */

	@media screen and (max-width: 980px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

			h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
				display: none;
			}

		/* Icon */

			.icon.major {
				height: 10em;
				line-height: 10em;
				width: 10em;
			}

		/* List */

			ul.major-icons {
				margin-top: 0;
			}

		/* Header */

			body {
				padding-top: 3em;
			}

			#header {
				height: 3em;
				line-height: 3em;
			}

				#header h1 a {
					font-size: 1em;
				}

		/* Banner */

			#banner {
				background-attachment: scroll;
				background-position: top left, top 75%;
				height: calc(100vh - 3em);
			}

				#banner .inner .footnote {
					position: relative;
				}

		/* Main */

			#main {
				padding: 4.5em 0 2.5em 0;
			}

				#main > section.feature {
					padding: 4.5em 0 2.5em 0;
					text-align: center;
				}

					#main > section.feature.major {
						padding-left: 2em;
						padding-right: 2em;
					}

					#main > section.feature ul.actions {
						-moz-justify-content: center;
						-webkit-justify-content: center;
						-ms-justify-content: center;
						justify-content: center;
						width: 100%;
						margin-left: 0;
					}

						#main > section.feature ul.actions li:first-child {
							padding-left: 0;
						}

				#main > section:not(.feature) + section.feature {
					margin-top: 4.5em;
				}

				#main > section.feature + section:not(.feature) {
					padding-top: 4.5em;
				}

		/* Footer */

			#footer {
				padding: 4.5em 0;
			}

				#footer ul.actions {
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					width: 100%;
					margin-left: 0;
				}

					#footer ul.actions li:first-child {
						padding-left: 0;
					}

				#footer .about {
					text-align: center;
				}

				#footer .copyright {
					margin-top: 2.5em;
					padding-top: 3.375em;
				}

		/* Menu */

			#menu {
				padding: 1.75em 1.5em;
			}

				#menu .closer:before {
					top: 0.5em;
				}

				#menu ul li > a, #menu ul li > span {
					line-height: 3em;
				}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.25em;
			}

			h4 {
				font-size: 1em;
			}

		/* Section/Article */

			header.major {
				margin: 0 0 2em 0;
			}

				header.major h2 {
					font-size: 1.75em;
				}

				header.major p {
					font-size: 1em;
				}

		/* Icon */

			.icon.major {
				font-size: 0.7em;
			}

		/* Header */

			body {
				padding-top: 2.75em;
			}

			#header {
				height: 2.75em;
				line-height: 2.75em;
			}

				#header h1 {
					left: 0.75em;
				}

					#header h1 a {
						font-size: 1em;
					}

				#header nav ul li:not(.special) {
					display: none;
				}

				#header nav ul li.special {
					height: 2.75em;
					width: 4em;
				}

					#header nav ul li.special a {
						height: 4em;
						overflow-x: hidden;
						padding: 0;
						position: relative;
						text-indent: 200%;
						white-space: nowrap;
						width: 4em;
					}

						#header nav ul li.special a:before {
							height: 2.75em;
							left: 0;
							line-height: inherit;
							position: absolute;
							text-align: center;
							text-indent: 0;
							top: 0;
							width: 4em;
						}

		/* Banner */

			#banner {
				height: auto;
				min-height: 0;
				padding: 4em 0;
			}

				#banner:before {
					display: none;
				}

				#banner h2 {
					font-size: 1.75em;
				}

				#banner .inner {
					display: block;
					margin: 0 auto;
					max-width: 90%;
					width: 90%;
				}

				#banner .more {
					display: none;
				}

		/* Main */

			#main {
				padding: 3em 0 1em 0;
			}

				#main > section.feature {
					padding: 3em 0 1em 0;
				}

					#main > section.feature.major {
						padding-left: 0;
						padding-right: 0;
					}

						#main > section.feature.major .icon {
							margin: 0 0 2em 0;
						}

						#main > section.feature.major h2 {
							font-size: 1.5em;
						}

						#main > section.feature.major p {
							font-size: 1em;
						}

				#main > section:not(.feature) + section.feature {
					margin-top: 3em;
				}

				#main > section.feature + section:not(.feature) {
					padding-top: 3em;
				}

		/* Footer */

			#footer {
				padding: 3em 0;
			}

				#footer .copyright {
					margin-top: 1em;
					padding-top: 2.25em;
				}

		/* Menu */

			#menu {
				-moz-transform: translateX(17em);
				-webkit-transform: translateX(17em);
				-ms-transform: translateX(17em);
				transform: translateX(17em);
				width: 17em;
				padding: 1.25em;
			}

				#menu .closer:before {
					top: 0;
				}

				#menu ul li > a, #menu ul li > span {
					line-height: 2.75em;
				}

	}

/* XSmall */

	@media screen and (max-width: 480px) {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Section/Article */

			header.major {
				text-align: left;
			}

		/* Icon */

			.icon.major {
				font-size: 0.5em;
			}

		/* List */

			ul.actions {
				margin: 0 0 2em 0;
			}

				ul.actions li {
					display: block;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions li:first-child {
						padding-top: 0;
					}

					ul.actions li > * {
						margin: 0 !important;
						width: 100%;
					}

						ul.actions li > *.icon:before {
							margin-left: -1em;
						}

				ul.actions.small li {
					padding: 0.5em 0 0 0;
				}

					ul.actions.small li:first-child {
						padding-top: 0;
					}

			ul.major-icons li {
				text-align: left;
			}

				ul.major-icons li .icon {
					display: block;
					float: left;
					font-size: 0.3em;
					margin: 0;
				}

				ul.major-icons li p {
					color: #93999a;
					display: block;
					font-size: 0.9em;
					font-weight: normal;
					margin: 0.5em 0 2em 4.5em;
				}

				ul.major-icons li:after {
					clear: both;
					content: '';
					display: block;
				}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				padding: 0 !important;
			}

		/* Banner */

			#banner {
				padding: 6em 0;
			}

		/* Main */

			#main > section.feature {
				text-align: inherit;
			}

				#main > section.feature.major h2 {
					padding: 0 1em;
				}

		/* Footer */

			#footer .about {
				text-align: inherit;
			}

			#footer .copyright p, #footer .copyright .menu {
				display: block;
				margin: 0 0 1em 0;
			}

	}