<!DOCTYPE html>
<html>
	<head>
		<title>로그인</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		    header#header img {
    			background: #2a3037;
    			margin-left: -26px;
    			width: 3.7rem;
    		}
			section.content{
				width: 1000px;
      			height: 500px;
      			border: 1px solid black;
      			display: flex;
    			justify-content: center;
      			
			}
			select#category{
				width: 30%;
			}
			div.user{
				width: 70%;
			}
			div.row span img{
				 height: 100%;
				 width: 110%;
			}
			div.col-6.col-12-medium{
				margin-left: 5%;
			}
			div.user div.find{
				display: flex;
    			justify-content: flex-end;
			}
			a.button.primary{
			font-weight: 700;
    		background-color: #1c69d4;
    		color: #fff;
    		}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<a class="logo" href="index.html">
					<img src="images/logo.png"></a>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Model</a></li>
							<li>
								<a href="#">Find & Buy</a>
								<ul>
									<li><a href="#">내 차량 찾기</a></li>
									<li>
										<a href="#">BMW 공식 인증 중고차</a>
										<ul>
											<li><a href="#">BMW 공식 인증 중고차</a></li>
											<li><a href="#">내 차 판매 문의</a></li>
											<li><a href="#">희망 차량 등록 알림</a></li>
											<li><a href="#">내 차 사기 혜택</a></li>
											<li><a href="#">내 차 팔기 혜택</a></li>
										</ul>
									</li>
									<li><a href="#">BMW 샵 온라인</a></li>
									<li><a href="#">BMW 디지털 서비스</a></li>
									<li><a href="#">트레이드인 / 로열티 프로그램</a></li>
									<li>
										<a href="#">법인판매 / 스페셜 세일즈</a>
										<ul>
											<li><a href="#">BMW 법인 판매</a></li>
											<li><a href="#">BMW Expat Sales</a></li>
											<li><a href="#">BMW Diplomat Sales</a></li>
											<li><a href="#">BMW Military Sales</a></li>
											<li><a href="#">BMW Shuttle Program</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Login</a>
							<ul>
								<li><a href="check.html">회원가입</a></li>
								<li><a href="login.html">로그인</a></li>
							</ul>
							</li>
						</ul>
					</nav>

			</header>
			
		<!-- Main -->
			<div id="main" class="wrapper">
					<!-- Content -->
				<div class="row">
					<div class="col-6 col-12-medium">
								<h3>아이디 찾기</h3>
								<span>BMW ID 가입 시 사용한 정보를 입력해 주세요.</span>
								<div class="join">
									<div class="col-12">
										<span>호칭 </span>
										<select name="category" id="category">
											<option value=""></option>
											<option value="alpha">Mr.</option>
											<option value="beta">Ms.</option>
										</select>
									</div>
									<div class="user">
										<br>
										<span>이름</span>
										<input type="text" name="name" id="name"/>
										<br>
										<span>성</span>
										<input type="text" name="name" id="first-name"/>
										<br>
										<span>휴대폰</span>
										<input type="text" name="phone" id="phone"/>
										<br>
										<div class="col-3 col-12-small">
											<ul class="actions stacked">
												<li><a href="#" class="button primary fit">전송 하기</a></li>
												<li><a href="login.html" class="button fit">로그인으로 돌아가기</a></li>
											</ul>

										</div>
									</div>

									<ul class="alt">
												<li></li>
												<li><a href="rule.html">법적고지</a>
												<br><br><!-- hr 관련 main 287번쨰 -->
												<a>데이터 보호</a></li>
									</ul>
								</div>
							</div>
							<span class="image left"><img src="images/loginimg.png" alt="" /></span>
						</div>
					</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</body>
	</html>