<!DOCTYPE HTML>
<!--
	Zenith by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>BMW 코리아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			ul.span {
				float: left !important; 
			}
			.row > .col-6 {
    		width: 100%;
    		
    		}
    		
    		header#header img {
    			background: #2a3037;
    			margin-left: -26px;
    			width: 3.7rem;
    		}
    		div.box {
    			width: 44%;
    			margin: 1% 0.5% 7% 0.5%;
    		}
    		
    		section#box {
				display: flex;
    			justify-content: center;
    		}
    		
    		section#small-box {
    			display: flex;
    			justify-content: center;
    		}
    		
    		section#small-box div.box {
    			width: 21.5%;
    		}
    		
    		section#two div.inner h2 {
    			/* text-align: left; */
    		}
    		
    		section#button-box {
    			display: flex;
    			justify-content: center;
    			text-align: center;
    			height : 15%;
    			width: 100%;
    			box-sizing: border-box;
    		}
			section#button-box div.box {
				width: 17%;
				background-color: #f2f2f2;
				border: none;
				margin-left: 1%;
			}
			section#footer div.inner{
				display: contents;
			}
			section#footer div.inner div.content section.split{
				padding-left: 10%;
    			padding-right: 10%;
    			color:#dddddd;
				
			}
		</style>
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<a class="logo" href="index.html">
					<img src="images/logo.png " style="width:3.70rem;"></a>
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Model</a></li>
							<li>
								<a href="#">Find & Buy</a>
								<ul>
									<li><a href="#">내 차량 찾기</a></li>
									<li>
										<a href="#">BMW 공식 인증 중고차</a>
										<ul>
											<li><a href="#">BMW 공식 인증 중고차</a></li>
											<li><a href="#">내 차 판매 문의</a></li>
											<li><a href="#">희망 차량 등록 알림</a></li>
											<li><a href="#">내 차 사기 혜택</a></li>
											<li><a href="#">내 차 팔기 혜택</a></li>
										</ul>
									</li>
									<li><a href="#">BMW 샵 온라인</a></li>
									<li><a href="#">BMW 디지털 서비스</a></li>
									<li><a href="#">트레이드인 / 로열티 프로그램</a></li>
									<li>
										<a href="#">법인판매 / 스페셜 세일즈</a>
										<ul>
											<li><a href="#">BMW 법인 판매</a></li>
											<li><a href="#">BMW Expat Sales</a></li>
											<li><a href="#">BMW Diplomat Sales</a></li>
											<li><a href="#">BMW Military Sales</a></li>
											<li><a href="#">BMW Shuttle Program</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Login</a>
							<ul>
								<li><a href="check.html">회원가입</a></li>
								<li><a href="login.html">로그인</a></li>
							</ul>	
							</li>
							
						</ul>
					</nav>

			</header>

		<!-- Banner -->
			<div id="banner">
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/bmwbg1.png" alt="">
						<h1>BMW M240i xDRIVE COUPE</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/bmwbg2.png" alt="">
						<h1>Magna sed ipsum</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/bmwbg3.png" alt="">
						<h1>Veroeros blandit</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/bmwbg4.png" alt="">
						<h1>Veroeros blandit</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
			</div>
			
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<header class="major">
						<h2>DISCOVER MODELS.</h2>
					</header>
					<section class="posts-grid">
						<article>
							<div class="image fit">
								<a href="#"><img src="images/ix.PNG" alt="" /></a>
							</div>
							<ul class="actions fit">
								<li><a href="#" class="button fit small">내 차량 만들기</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul>
										<li>전기차의 새로운 기준</li>
										<li>최고출력 약 523마력</li>
										<li>447km 1회 충전 주행 거리</li>
									</ul>
								</div>
							</div>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/ix3.PNG" alt="" /></a>
							</div>
							<ul class="actions fit">
								<li><a href="#" class="button fit small">내 차량 만들기</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul>
										<li>BMW 최초의 순수전기 SAV</li>
										<li>X3의 주행성능과 5세대 eDrive 기술의 결합</li>
										<li>인텔리전트 퍼스널 어시스턴트 시스템</li>
									</ul>
								</div>
							</div>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/the1.PNG" alt="" /></a>
							</div>
							<ul class="actions fit">
								<li><a href="#" class="button fit small">내 차량 만들기</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul>
										<li>진취적인 디자인과 모던한 실루엣</li>
										<li>M 스포츠 스티어링과 스포츠 서스펜션</li>
										<li>더 넓어진 실내 공간과 실용성</li>
									</ul>
								</div>
							</div>
						</article>
					</section>
				</div>
			</section>
			<section id="box">
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/middle_teaser/2021/BMWi_ultimateMagazine_890X501.jpg/jcr:content/renditions/cq5dam.resized.img.890.medium.time1638863613460.jpg" alt="" /></span>
					<p>ㅡ<br>i. THE ULTIMATE 매거진.<br><strong> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/middle_teaser/2020/the%20new%205_middle.jpg/jcr:content/renditions/cq5dam.resized.img.890.medium.time1602484858296.jpg" alt="" /></span>
					<p>ㅡ<br>BMW 1월 프로모션을 만나보세요.<br><strong>> 금융 프로그램 바로가기</strong></p>
				</div>
			</section>
			<section id="box">
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/middle_teaser/2020/mybmwapp_teaser.jpg/jcr:content/renditions/cq5dam.resized.img.585.low.time1595835986661.jpg" alt="" /></span>
					<p>ㅡ<br>BMW로 더 즐거운 세상. MY BMW APPS를 만나보세요.<br><strong>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/middle_teaser/2020/social_media_0819.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1597817782102.png" alt="" /></span>
					<p>ㅡ<br>다양한 소식을 가까이서 만날 수 있습니다.<br><strong>> 바로가기</strong></p>
				</div>
			</section>
			<section id="small-box">
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0304/c6cd7f34dg570075294d.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1551761393562.jpg" alt="" /></span>
					<p>ㅡ<br>전세계 최초 드라이빙 센터. 드라이빙, 이상의 즐거움을 느껴보십시오.<br><strong><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2021/2021-11/MKT_BMWplus_585X329.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1636092015292.jpg" alt="" /></span>
					<p>ㅡ<br>한층 업그레이드 된 BMW 플러스 앱으로 간편하게 서비스를 예약해보세요.<br><strong><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2021/APP_vantage_585X329.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1638523337193.jpg" alt="" /></span>
					<p>ㅡ<br>당신의 라이프스타일에 즐거움을 전할 블록체인 기반 BMW 최초의 멤버십 서비스, Vantage를 소개합니다.<br><strong>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0225/eg4560d3c18c5g49gb1d.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1551078498788.jpg" alt="" /></span>
					<p>ㅡ<br>BMW 부품 가격 정보를 조회 하실 수 있는 웹사이트입니다.<br><strong><br><br>> 바로가기</strong></p>
				</div>
			</section>
			
			<section id="small-box">
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2021/2021-11/MKT_BMW-M_585X329.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1636091738271.jpg" alt="" /></span>
					<p>ㅡ<br>M. THE MOST POWERFUL LETTER IN THE WORLD.<br><strong><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2021/2021-11/MKT_BMW-i_585X329.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1636091874892.jpg" alt="" /></span>
					<p>ㅡ<br>우리 모두의 미래를 위해.<br><strong><br><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0304/e602ef714737985812e1.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1551695786654.jpg" alt="" /></span>
					<p>ㅡ<br>훌륭함, 그 너머로. 용기가 이끄는 새로운 럭셔리.<br><strong><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2021/bmwkr_steaser_recall.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1617179178040.jpg" alt="" /></span>
					<p>ㅡ<br>고객님의 ‘차대번호’ 를 입력하시면 소유하신 차량에 대한 리콜 정보 조회가 가능합니다.<br><strong>> 바로가기</strong></p>
				</div>
			</section>
			<section id="small-box">
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0225/d930eg00fgbdae156cc2.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1551078508597.jpg" alt="" /></span>
					<p>ㅡ<br>귀하에게 꼭 맞는 금융 솔루션과 투자 계획을 제공하는 성공 파트너.<br><strong>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0225/da5f276cf45c7075a62b.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1551078467446.jpg" alt="" /></span>
					<p>ㅡ<br>원하는 BMW 차량의 월 납입금을 지금 바로 확인해 보세요.<br><strong><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0225/f0e3g39276210gd1dfc4.jpg/jcr:content/renditions/cq5dam.resized.img.485.low.time1551079506068.jpg" alt="" /></span>
					<p>ㅡ<br>BMW 법인 판매 및 Special Sales 프로그램을 확인해 보세요.<br><strong><br>> 바로가기</strong></p>
				</div>
				<div class="box">
					<span class="image fit"><img src="https://www.bmw.co.kr/content/dam/bmw/marketKR/bmw_co_kr/home/teaser/small_teaser/2019/2019-0225/b6cb64379e405595c731.png/jcr:content/renditions/cq5dam.resized.img.485.low.time1551170582978.png" alt="" /></span>
					<p>ㅡ<br>레몬법 대상 차량에 대한 정보를 확인하실 수 있습니다.<br><strong><br>> 바로가기</strong></p>
				</div>
			</section>	
					
			<section id="button-box">
				<div class="box">
					<img src="images/11.PNG"><br>
					<a><strong>시승 신청</strong></a>
				</div>
				<div class="box">
					<img src="images/22.PNG"><br>
					<a><strong>카탈로그 다운로드</strong></a>
				</div>
				<div class="box">
					<img src="images/33.PNG"><br>
					<a><strong>내 차량 만들기</strong></a>
				</div>
				<div class="box">
					<img src="images/44.PNG"><br>
					<a><strong>내 차량 찾기</strong></a>
					
				</div>	
				<div class="box">
					<img src="images/55.PNG"><br>
					<a><strong>가격표</strong></a>
				</div>				
			</section>
			
			<!-- Footer -->
			<section id="footer">
				<div class="inner with-sidebar">

					<!-- Content -->
					<div class="content">
						<section class="split">
							<div>
								<header>
									<h3>BMW 코리아</h3>
								</header>
								<ul class="alt">
									<li><a href="#">인재 채용</a></li>
									<li><a href="#">BMW 컨택트</a></li>
									<li><a href="#">시스템 설정</a></li>
									<li><a href="#">소프트웨어 다운로드</a></li>
									<li><a href="#">BMW의 모든 웹사이트</a></li>
								</ul>
							</div>
							<div>
								<header>
									<h3>공지사항</h3>
								</header>
								<ul class="alt">
									<li><a href="#">BMW 멤버십 개인정보 이용 및 처리 방침 안내</a></li>
									<li><a href="#">외부감사인 변경선임 공고</a></li>
									<li><a href="#">BMW '개인정보처리방침'변경에 대한 안내</a></li>
									<li><a href="#">커넥티드 드라이브 ‘이용약관’ 개정 안내</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
				<div class="inner with-sidebar">

					<!-- Content -->
					<div class="content">
						<section class="split">
							<div>
								<header>
									<h3>연관 채널</h3>
								</header>
								<ul class="alt">
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Youtube</a></li>
									<li><a href="#">BMW.com</a></li>
									<li><a href="#">BMW 드라이빙센터</a></li>
									<li><a href="#">BMW 코리아 미래재단</a></li>
									<li><a href="#">파이낸셜 서비스</a></li>
								</ul>
							</div>
							<div>
								<header>
									<h3>법률 약관 정보</h3>
								</header>
								<ul class="alt">
									<li><a href="#">법적고지</a></li>
									<li><a href="#">쿠키 정책</a></li>
									<li><a href="#">개인정보처리방침</a></li>
									<li><a href="#">영상정보처리기기 운영·관리 방침</a></li>
									<li><a href="#">Aenean eget velit ut arcu placerat dolore</a></li>
									<li><a href="#">커넥티드 드라이브 이용약관</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>
				<div class="copyright">
					<span>&copy; Untitled Corp. All rights reserved.</span>
				</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>