<!DOCTYPE html>
<html>
	<head>
		<title>법적 고지</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		    header#header img {
    			background: #2a3037;
    			margin-left: -26px;
    			width: 3.7rem;
    		}
			section.content{
				width: 1000px;
      			height: 500px;
      			border: 1px solid black;
      			display: flex;
    			justify-content: center;
      			
			}
			select#category{
				width: 30%;
			}
			div.user{
				width: 70%;
			}
			div.row span img{
				 height: 100%;
				 width: 110%;
			}
			div.col-6.col-12-medium{
				margin-left: 5%;
			}
			section#button-box {
    			display: flex;
    			justify-content: center;
    			text-align: center;
    			height : 15%;
    			width: 100%;
    			box-sizing: border-box;
    		}
			section#button-box div.box {
				width: 17%;
				background-color: #f2f2f2;
				border: none;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<a class="logo" href="index.html">
					<img src="images/logo.png"></a>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Model</a></li>
							<li>
								<a href="#">Find & Buy</a>
								<ul>
									<li><a href="#">내 차량 찾기</a></li>
									<li>
										<a href="#">BMW 공식 인증 중고차</a>
										<ul>
											<li><a href="#">BMW 공식 인증 중고차</a></li>
											<li><a href="#">내 차 판매 문의</a></li>
											<li><a href="#">희망 차량 등록 알림</a></li>
											<li><a href="#">내 차 사기 혜택</a></li>
											<li><a href="#">내 차 팔기 혜택</a></li>
										</ul>
									</li>
									<li><a href="#">BMW 샵 온라인</a></li>
									<li><a href="#">BMW 디지털 서비스</a></li>
									<li><a href="#">트레이드인 / 로열티 프로그램</a></li>
									<li>
										<a href="#">법인판매 / 스페셜 세일즈</a>
										<ul>
											<li><a href="#">BMW 법인 판매</a></li>
											<li><a href="#">BMW Expat Sales</a></li>
											<li><a href="#">BMW Diplomat Sales</a></li>
											<li><a href="#">BMW Military Sales</a></li>
											<li><a href="#">BMW Shuttle Program</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Login</a>
							<ul>
								<li><a href="check.html">회원가입</a></li>
								<li><a href="login.html">로그인</a></li>
							</ul>
							</li>
						</ul>
					</nav>

			</header>
			
		<!-- Main -->
			<div id="main" class="wrapper">
					<!-- Content -->
			<span><h2>법적고지.</h2>
<h3>BMW Korea는 저희 제품에 대한 귀하의 관심과 본 웹사이트 방문에 감사 드립니다.</h3>
<strong>Contact</strong> : bmw@bmw.co.kr<br>
<br><h3>정보 보호</h3>
<p>본 웹사이트의 일부 서비스와 관련하여 귀하의 개인정보를 요청할 수 있으나, 이는 전적으로 귀하의 동의 및 대한민국 개인정보 보호정책에 의거하여 지극히 제한적으로 사용됩니다.</p>


<p>BMW Korea 웹사이트에 제공된 개인정보는 계약 절차의 일부로서 귀하의 요청을 처리하기 위해 사용되며, 귀하의 명백한 동의를 얻은 경우에만 상담, 광고 및 시장 조사 목적으로 활용할 수 있습니다.</p>


<p>귀하께서 상기 목적에 동의하시는 경우, 귀하의 개인정보는 BMW Korea의 관련사 혹은 제3자에 의해서 활용될 수 있으며, 또한 제3자에게 제공될 수도 있습니다. 만약 동의하지 않으시면, 귀하의 개인정보는 어떠한 다른 곳에도 제공되지 않습니다.</p>

<h3>보증, 책임</h3>
<p>본 웹사이트에서 제공되는 정보는 "있는 그대로" 제공되는 것이며, 이러한 정보에 대하여는 시장성에 대한 묵시적 보증, 특정한 목적에 대한 적합성 또는 제3자의 권리를 침해하지 않는다는 보증을 포함한 (그러나 이에 한정되지 않고) 어떠한 종류의 명시적 또는 묵시적 보증도 제공되지 않습니다.</p>
 

<p>본 웹사이트에서는 신뢰할 만한 정확한 정보를 제공하고 있지만, 간혹 오류 또는 부정확한 정보가 포함될 수도 있습니다. BMW Korea는, 고의 또는 중과실로 야기되는 경우를 제외하고, 어떠한 경우에도 본 웹사이트에서 제공되는 정보와 관련하여 어떤 특정적, 간접적 또는 결과적 손해에 대한 책임을 지지 않습니다.</p>

<p>BMW Korea는 제3자가 관리하는 웹사이트의 내용 및 본 웹사이트에서 다른 웹사이트로의 어떠한 링크에 대해서도 책임지지 않습니다.</p>

<h3>쿠키</h3>
쿠키란 귀하가 웹사이트를 방문할 때 귀하의 하드 디스크에 저장되는 작은 텍스트 파일입니다. 쿠키는 귀하의 컴퓨터에 어떠한 문제도 발생시키지 않으며, 바이러스와 전혀 무관합니다.</p>

<p>쿠키는 원칙적으로 어떠한 개인 정보도 수집하지 않으며, 귀하의 세션 정보를 익명으로 통계 분석하여 본 웹사이트의 사용자 환경 개선에 활용됩니다.</p>
 

<p>귀하는 언제든지 귀하의 브라우저 설정을 통해서 쿠키의 사용을 제한할 수 있습니다. 쿠키는 웹사이트의 일부 섹션에 추가적인 목적으로 활용될 수 있으며, 해당 섹션에 접속하면 귀하에게 알려주게 됩니다.</p>

<h3>상표권</h3>
<p>본 고지에서 달리 명시하는 경우를 제외하고, 본 웹사이트상의 인장, 모델명, 로고 및 엠블렘을 포함한 모든 상표는 BMW Korea가 소유한 상표권에 귀속되며 해당법률에 따라 보호를 받습니다.</p>

<h3>사용권</h3>
<p>BMW Korea는 새롭고 유익한 웹사이트를 만들고자 노력하고 있습니다. 귀하께서도 BMW Korea가 소유한 특허권, 상표권 및 저작권을 포함한 지적재산이 보호되어야 한다는 사실을 이해해주시리라 믿으며, BMW Korea 혹은 제3자가 소유한 어떠한 지적재산에 대해서도 사용권이 허가된 바 없음을 양지하시기 바랍니다.</p>
 

<h3>저작권</h3>
<p>ⓒ 본 웹사이트의 내용에 대한 저작권을 포함한 모든 권리는 대한민국 서울의 BMW Korea가 소유하고 있습니다.</p>

<p>BMW Korea의 웹사이트에 실린 모든 텍스트, 이미지, 그래픽, 사운드 파일, 애니메이션 파일, 비디오 파일 및 그 배열은 저작권 및 기타 다른 지적재산권의 보호 대상으로서, 상업적인 용도나 배포를 목적으로 복사 또는 변형하거나, 다른 웹사이트에 게시하는 것은 금지되어 있습니다. 또한, 제3자에게 저작권이 있는 이미지가 포함된 경우도 있습니다.</p></span>	
			</div>
			<section id="button-box">
				<div class="box">
					<img src="images/11.PNG"><br>
					<a><strong>시승 신청</strong></a>
				</div>
				<div class="box">
					<img src="images/22.PNG"><br>
					<a><strong>카탈로그 다운로드</strong></a>
				</div>
				<div class="box">
					<img src="images/33.PNG"><br>
					<a><strong>내 차량 만들기</strong></a>
				</div>
				<div class="box">
					<img src="images/44.PNG"><br>
					<a><strong>내 차량 찾기</strong></a>
					
				</div>	
				<div class="box">
					<img src="images/55.PNG"><br>
					<a><strong>가격표</strong></a>
				</div>				
			</section>
			
			<!-- Footer -->
			<section id="footer">
				<div class="inner with-sidebar">

					<!-- Content -->
					<div class="content">
						<section class="split">
							<div>
								<header>
									<h3>BMW 코리아</h3>
								</header>
								<ul class="alt">
									<li><a href="#">인재 채용</a></li>
									<li><a href="#">BMW 컨택트</a></li>
									<li><a href="#">시스템 설정</a></li>
									<li><a href="#">소프트웨어 다운로드</a></li>
									<li><a href="#">BMW의 모든 웹사이트</a></li>
								</ul>
							</div>
							<div>
								<header>
									<h3>공지사항</h3>
								</header>
								<ul class="alt">
									<li><a href="#">BMW 멤버십 개인정보 이용 및 처리 방침 안내</a></li>
									<li><a href="#">외부감사인 변경선임 공고</a></li>
									<li><a href="#">BMW '개인정보처리방침'변경에 대한 안내</a></li>
									<li><a href="#">커넥티드 드라이브 ‘이용약관’ 개정 안내</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
				<div class="inner with-sidebar">

					<!-- Content -->
					<div class="content">
						<section class="split">
							<div>
								<header>
									<h3>연관 채널</h3>
								</header>
								<ul class="alt">
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Youtube</a></li>
									<li><a href="#">BMW.com</a></li>
									<li><a href="#">BMW 드라이빙센터</a></li>
									<li><a href="#">BMW 코리아 미래재단</a></li>
									<li><a href="#">파이낸셜 서비스</a></li>
								</ul>
							</div>
							<div>
								<header>
									<h3>법률 약관 정보</h3>
								</header>
								<ul class="alt">
									<li><a href="#">법적고지</a></li>
									<li><a href="#">쿠키 정책</a></li>
									<li><a href="#">개인정보처리방침</a></li>
									<li><a href="#">영상정보처리기기 운영·관리 방침</a></li>
									<li><a href="#">Aenean eget velit ut arcu placerat dolore</a></li>
									<li><a href="#">커넥티드 드라이브 이용약관</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>
				<div class="copyright">
					<span>&copy; Untitled Corp. All rights reserved.</span>
				</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</body>
	</html>