///
/// Zenith by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Contact Icons */

	ul.contact-icons {
		list-style: none;
		padding: 0;

		li {
			@include vendor('display','flex');
			@include vendor('align-items','center');
			border-top: 1px solid;
			margin-bottom: (_size(element-margin) / 1.5);
			padding-top: (_size(element-margin) / 1.5);

			&:first-child {
				@include vendor('align-items','flex-start');
				border: none;
				padding-top: 0;
			}

			&.icon {
				&:before {
					display: block;
					font-size: 1.25rem;
					height: 2.75rem;
					line-height: 2.75rem;
					margin-right: (_size(element-margin) / 2);
					text-align: center;
					width: 2.75rem;
				}
			}
		}

		@include breakpoint('<=large') {
			margin-bottom: _size(element-margin);
			padding-top: _size(element-margin);

			&:first-child {
				padding-top: 0;
			}
		}
	}

	@mixin color-contact-icons($p: null) {
		ul.contact-icons {
			li {
				border-top-color: _palette($p, border);

				&.icon:before {
					background: _palette(accent1);
					color: _palette($p, fg-bold);
				}
			}
		}
	}

	@include color-contact-icons;