///
/// Zenith by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Inner */

	.inner {
		margin: 0 auto;
		max-width: calc(100% - 10rem);
		width: _size(inner-width);

		&.with-sidebar {
			@include vendor('display','flex');
			@include vendor('justify-content', 'space-between');
		}

		@include breakpoint('<=large') {
			max-width: calc(100% - 6rem);
		}

		@include breakpoint('<=medium') {
			&.with-sidebar {
				display: block;
			}
		}

		@include breakpoint('<=small') {
			max-width: calc(100% - 3rem);
		}
	}